{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "MyAI：安装/更新依赖",
      "type": "shell",
      "command": "/opt/anaconda3/envs/myai/bin/python",
      "args": [
        "-m",
        "pip",
        "install",
        "-r",
        "requirements.txt"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "MyAI：语法检查",
      "type": "shell",
      "command": "/opt/anaconda3/envs/myai/bin/python",
      "args": [
        "-m",
        "compileall",
        "-q",
        "."
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
